Fazaa/Pages/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Fazaa.AboutPage"
		BackgroundImage="bg">
        <StackLayout
            Orientation="Vertical"
            Spacing="0" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0"
            Padding="0"
            >
         <StackLayout x:Name="_slTitleBar"
            Padding="0" Orientation="Horizontal" 
            HeightRequest="65" BackgroundColor="#58B353"> 
            <StackLayout.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double"
                iOS="65"
                Android="60"/>
            </StackLayout.HeightRequest> 
            <StackLayout VerticalOptions="FillAndExpand">
                <Image 
                    x:Name="imgMenu" 
                Source="menu" 
                VerticalOptions="CenterAndExpand"
                Margin="15,30,30,30" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="menu_Tapped" /> 
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Image Source="fazya_white"
             Margin="0,15,0,0"
              HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"/>
            
            
            <StackLayout VerticalOptions="FillAndExpand"  
                WidthRequest="80">
            <RelativeLayout 
                    >
            <Image Source="right_logo" 
                    Aspect="AspectFill"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.4}"
                IsVisible="false">
               
            </Image>
            </RelativeLayout>
            </StackLayout>
                
            
        </StackLayout>
		  <ScrollView 
			IsClippedToBounds="true"
			>
	<StackLayout 
			Orientation="Vertical"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Start"
			Margin="0,5,0,0"
			Spacing="0"
			Padding="30">
		<Image Source="logo"/>
			<Label
				Text="About us"
				TextColor="Black"
				HorizontalOptions="Center"
				Margin="0,20,0,0"
				FontSize="20"
				/>
			
			<StackLayout
			Margin="0,10,0,0"
			Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
			Spacing="10">

						<Label
				Text="Lorem Ipsum m is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book. It has survived not only five
centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing software like Aldus PageMaker including versions of
Lorem Ipsum.
							Lorem Ipsum m is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book. It has survived not only five
centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing software like Aldus PageMaker including versions of
Lorem Ipsum."
				TextColor="White"
				FontSize="12"/>
						
						</StackLayout>
			
			</StackLayout>
		</ScrollView>
        
		
        



        </StackLayout>

	
		
</ContentPage>
