Fazaa/Pages/DelieveryMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Fazaa.DelieveryMapPage"
		BackgroundColor="White">
	<ScrollView 
		IsClippedToBounds="true">
	<StackLayout
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				Spacing="20"
				Margin="0,20,0,0">
			<StackLayout
				Orientation="Vertical"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Padding="10,0,10,0">
				<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				HeightRequest="40"
				Spacing="10"
						>
					
				<Button
					BackgroundColor="#6FAD57"
					HeightRequest="40"
					BorderRadius="0"
					Text="On store"
					TextColor="White"
					FontSize="10"
					/>

				<Button
					BackgroundColor="#6FAD57"
					HeightRequest="40"
					BorderRadius="0"
					Text="In store"
					TextColor="White"
					FontSize="10"		
					/>
					<Button
					BackgroundColor="#6FAD57"
					HeightRequest="40"
					BorderRadius="0"
					Text="On way"
					TextColor="White"
					FontSize="10"
					/>
				</StackLayout>
				<Frame
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				BackgroundColor="Gray" 
				OutlineColor="#6FAD57"
				HeightRequest="200">

					</Frame>
				<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				HeightRequest="40"
				Spacing="10"
					Margin="0,10,0,0">
					<StackLayout
				Orientation="Vertical"
				HorizontalOptions="Start"
				VerticalOptions="Start"
							
				>
				<Button
					BackgroundColor="#6FAD57"
					HeightRequest="40"
					WidthRequest="120"
					BorderRadius="0"
					Text="Call Driver"
					TextColor="White"
					FontSize="9"
					HorizontalOptions="Start" 
					/>
					</StackLayout>
				
					<StackLayout
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="End"
				>
				<Button
					BackgroundColor="#6FAD57"
					HeightRequest="40"
					WidthRequest="120"
					BorderRadius="0"
					Text="View Order Summary"
					TextColor="White"
					FontSize="9"
					HorizontalOptions="End"
					/>
					</StackLayout>
					
				</StackLayout>
				<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				HeightRequest="40"
				Spacing="10"
						>
					<StackLayout
				Orientation="Vertical"
				HorizontalOptions="Start"
				VerticalOptions="Start"
				>
				<Button
					BackgroundColor="#6FAD57"
					HeightRequest="40"
					WidthRequest="120"
					BorderRadius="0"
					Text="Message Driver"
					TextColor="White"
					FontSize="9"
					HorizontalOptions="Start"
					/>
					</StackLayout>
				
					<StackLayout
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="End"
				>
				<Button
					BackgroundColor="#6FAD57"
					HeightRequest="40"
					WidthRequest="120"
					BorderRadius="0"
					Text="Add Tip"
					TextColor="White"
					FontSize="9"
					HorizontalOptions="End"
					/>
					</StackLayout>
					
				</StackLayout>
				<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				HeightRequest="40"
				Spacing="10"
						>
					<StackLayout
				Orientation="Vertical"
				HorizontalOptions="Center"
				VerticalOptions="Center" 
				>
				<Button
					BackgroundColor="#6FAD57"
					HeightRequest="40"
					WidthRequest="120"
					BorderRadius="0"
					Text="Message Driver"
					TextColor="White"
					FontSize="9"
					HorizontalOptions="Center"
					/>
					</StackLayout>
				
					
					
				</StackLayout>
				</StackLayout>

			
		</StackLayout>
		</ScrollView> 
</ContentPage>
