Fazaa/Pages/JobFinishPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	  xmlns:acr="clr-namespace:Acr.XamForms.SignaturePad;assembly=Acr.XamForms.SignaturePad"
	x:Class="Fazaa.JobFinishPage"
	xmlns:local="clr-namespace:Fazaa;assembly=Fazaa"> 
	<ScrollView>


	<StackLayout
			Orientation="Vertical"
			Spacing="10" 
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Margin="0"
			Padding="0"
			>
		
		 <StackLayout
			Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				HeightRequest="20"
				Padding="15"
				BackgroundColor="#9BCB8F">

		
			<Label 
					Text="Job Finish"
					VerticalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					FontSize="18"
					TextColor="White"/>
		 </StackLayout>
		<controls:CircleImage
			Margin="0,20,0,0"
			         BorderColor="Gray"
					Source="user" 
					Aspect="AspectFit"
				    HeightRequest="70"
				    WidthRequest="70"
					x:Name="imgProfile"
					/>
		<Label 
				x:Name="lblCustomerName"
					Text="User Name"
					VerticalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					FontSize="20"
					TextColor="Black"/>
		<BoxView HeightRequest="1"
		BackgroundColor="Gray"
		HorizontalOptions="FillAndExpand"
		Margin="0,20,0,0"/>
		<Label Text="Please sign here"
			Margin="10,0,0,0"/>
		 <acr:SignaturePadView
                x:Name="padView"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
                CaptionTextColor="Black"
                ClearText="Clear!"
                ClearTextColor="Red"
               PromptTextColor="Red"
               StrokeColor="Black"
                StrokeWidth="2" 
			Margin="20,0,20,10"
            />
			<Label Text="Rate here"
			Margin="10,0,0,0"/>
			<StackLayout
				Margin="10,0,0,0"
				Orientation="Horizontal" Spacing="3">
				
			<Image Source="black" x:Name="imgOne">
				<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="One_Tapped"/>
    </Image.GestureRecognizers>
			</Image>
				<Image Source="black"  x:Name="imgTwo">
				<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Two_Tapped"/>
    </Image.GestureRecognizers>
			</Image>
				<Image Source="black"  x:Name="imgThree">
				<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Three_Tapped"/>
    </Image.GestureRecognizers>
			</Image>
				<Image Source="black"  x:Name="imgFour">
				<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Four_Tapped"/>
    </Image.GestureRecognizers>
			</Image>
				<Image Source="black"  x:Name="imgFive">
				<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Five_Tapped"/>
    </Image.GestureRecognizers>
			</Image>
				
			</StackLayout>
			<Label Text="Review"
			Margin="10,0,0,0"/>
			<Frame HasShadow="false" OutlineColor="Gray">
				<local:MyEntry
				x:Name="txtReview"
			HeightRequest="100"
				Placeholder="write a review here..."
				 HorizontalOptions="FillAndExpand"
			/>
			</Frame>

			<Button 
				x:Name="btnFinish"
			WidthRequest="100"
				Text="Finish" 
			TextColor="White"
			BackgroundColor="#54BC53"
			HorizontalOptions="Center"
			/>
		 </StackLayout>
		</ScrollView>
</ContentPage>
