Fazaa/Pages/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:Fazaa;assembly=Fazaa"
		x:Class="Fazaa.Login"
		BackgroundImage="bg">

		<RelativeLayout 
            Padding="0" 
            Margin="0"
           
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="bg"
                x:Name="imgBG"
			
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>

		 <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<StackLayout>
    <ScrollView 
			IsClippedToBounds="true"
			>
	<StackLayout 
			Orientation="Vertical"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Start"
			Margin="0,20,0,0"
			Spacing="0"
			Padding="30">
		<Image Source="logo"/>
			<Label
				Text="Driver Login"
				TextColor="White"
				HorizontalOptions="Center"
				Margin="0,10,0,0"
				FontSize="25"
				FontAttributes="Bold"/>
			<Frame
					Margin="0,20,0,0"
					Padding="0"
					>
				<StackLayout>
				<local:MyEntry 
					Placeholder="Email Address"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
					Keyboard="Email"
						x:Name="txtEmail"/>
					<BoxView
				BackgroundColor="Gray"
				HeightRequest="1"/>
				<local:MyEntry 
				Placeholder="Password" 
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
					IsPassword="true"
						x:Name="txtPassword"/>
					</StackLayout>
			</Frame>
		

			
			<StackLayout
			Margin="0,10,0,0"
			Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
			Spacing="10">

						<Button
			Text="Sign In"
			TextColor="White"
		    x:Name="btnSignIn"
			BackgroundColor="#292828" 
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Center"
			FontSize="20"
			FontAttributes="Bold"
			Margin="0,10,0,0"
					HeightRequest="50"/>
						
						</StackLayout>
			<StackLayout
			Margin="0,10,0,0"
			Orientation="Vertical"
			Spacing="0"
			HorizontalOptions="Center">
			<Label 
				Text="FORGET PASSWORD?"
				HorizontalTextAlignment="Center"
				Margin="0,30,0,0"
				TextColor="White"
				FontSize="14"
				FontAttributes="Bold"
				x:Name="lblForgotPassword"/>
			<BoxView
				BackgroundColor="White"
				HeightRequest="0.5"/>
			</StackLayout>
			</StackLayout> 
		</ScrollView>  
        </StackLayout> 
		</Grid>   
		 
   
            </RelativeLayout>    

	</ContentPage> 
