Fazaa/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		x:Class="Fazaa.MenuPage"
		BackgroundColor="#292828"
		Padding="20">
	<ScrollView IsClippedToBounds="true">
	<StackLayout
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="Start"
				Spacing="20"
				Padding="5">
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="Start"
				VerticalOptions="Center"
				Spacing="10" 
				>
			<controls:CircleImage 
					Source="user" 
					Aspect="AspectFit"
				    HeightRequest="70"
				    WidthRequest="70"
					x:Name="imgProfile"
					/>
				<StackLayout
				Orientation="Vertical"
				HorizontalOptions="Start"
				VerticalOptions="Center"
				Spacing="5">
					<Label 
							x:Name="lblUsername"
							Text="Emma Watson"
							TextColor="White"
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							FontAttributes="Bold"
						/>
					<Label 
							x:Name="lblEmail"
							Text="Welcome!"
							TextColor="White"
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							FontSize="12"
						/>
				</StackLayout>
            </StackLayout>
			<StackLayout
				HorizontalOptions="FillAndExpand"
				Spacing="20">
				
			<StackLayout
				Orientation="Horizontal"
				Spacing="20"
				x:Name="stHome"
				>
				<Image 
						Source="home" 
						HorizontalOptions="Start"/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Home"
							TextColor="White"
						/>
							
				<Image 
						Source="nav_direction" 
						HorizontalOptions="EndAndExpand"/>
				</StackLayout>  
				
			<StackLayout
				Orientation="Horizontal"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stAboutus">
				<Image 
						Source="about"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="About"
							TextColor="White"
						/>
					<Image 
						Source="nav_direction" 
						HorizontalOptions="EndAndExpand"/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stCategories">
				<Image 
						Source="history_rides"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="History of rides"
							TextColor="White"
						/>
					<Image 
						Source="nav_direction" 
						HorizontalOptions="EndAndExpand"/>
							</StackLayout>  
			 
			<StackLayout
				Orientation="Horizontal"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stWishlist">
				<Image 
						Source="profile"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Profile"
							TextColor="White"
						/>
					<Image 
						Source="nav_direction" 
						HorizontalOptions="EndAndExpand"/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stFavourite">
				<Image 
						Source="setting"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Logout"
							TextColor="White"
						/>
					<Image 
						Source="nav_direction" 
						HorizontalOptions="EndAndExpand"/>
							</StackLayout>  
			 
			
				</StackLayout>
            </StackLayout>
	</ScrollView>
</ContentPage>
