Fazaa/Pages/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Fazaa.PaymentPage"
		Title="Payment"
		BackgroundColor="White"
		Padding="10">
	<ScrollView
		IsClippedToBounds="true">
	<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Start"
			Orientation="Vertical"
			Margin="0,20,0,0">
<!--	Payment info start	-->
		<Label
			Text="PAYMENT INFO"
			TextColor="Black"
			FontSize="15"
			Margin="5,0,0,0"/>
		<BoxView
			BackgroundColor="#336FB7"
			HeightRequest="2"/>
		<StackLayout
			Margin="0,10,0,0"
			Orientation="Horizontal"
			Spacing="10">

						<Label
					Margin="5,0,0,0"
					Text="Personal"
					FontSize="14"
					x:Name="lblAmount"
					TextColor="Black"
					HorizontalOptions="StartAndExpand"
				VerticalTextAlignment="Center"/>
						<StackLayout
			HorizontalOptions="EndAndExpand"
			VerticalOptions="End"
			Orientation="Horizontal"
			Spacing="10"
			>
				        <Button
					HeightRequest="21"
					WidthRequest="33"
					BackgroundColor="Transparent"
					Image="icon"/>
						<Label 
					Text="25457"
					FontSize="11"
					TextColor="Gray"
					VerticalTextAlignment="Center"/>
						<Label 
					Text="Edit"
					FontSize="11"
					TextColor="Gray"
					VerticalTextAlignment="Center"/>
						<Label 
					Text="Delete"
					FontSize="11"
					TextColor="Gray"
					VerticalTextAlignment="Center"/>
					</StackLayout>
						</StackLayout>
		<StackLayout
			Margin="0,20,0,0"
			Orientation="Vertical"
					HorizontalOptions="Start"
			Spacing="10">
						<Button
					Text="ADD NEW CARD"
					BackgroundColor="White"
					TextColor="Gray"
					BorderColor="#7AB064"
					BorderWidth="1"
					BorderRadius="0"/>
		
		</StackLayout>
		<!--	Payment info end	-->


			<!--	Addrss book start	-->

			<Label
			Text="ADDRESS BOOK"
			TextColor="Black"
			FontSize="15"
			Margin="5,20,0,0"/>
		<BoxView
			BackgroundColor="#336FB7"
			HeightRequest="2"/>
		<StackLayout
			Margin="0,10,0,0"
			Orientation="Horizontal"
			Spacing="10">
			<StackLayout
			Margin="5,0,60,0"
			Orientation="Vertical"
			Spacing="10"
			WidthRequest="200">
					<Label
					Margin="5,0,0,0"
					Text="Lorem  impsum is simply dummy text of this printin and type set"
					FontSize="10" 
					TextColor="Gray"
					HorizontalOptions="Start"
				VerticalTextAlignment="Center"/>
				</StackLayout>
						<StackLayout
			HorizontalOptions="EndAndExpand"
			VerticalOptions="Center"
			Orientation="Horizontal"
			Spacing="10"
			>
				      
						<Label 
					Text="Edit"
					FontSize="11"
					TextColor="Gray"
					VerticalTextAlignment="Center"/>
						<Label 
					Text="Delete"
					FontSize="11"
					TextColor="Gray"
					VerticalTextAlignment="Center"/>
					</StackLayout>
						</StackLayout>
		<StackLayout
			Margin="0,20,0,0"
			Orientation="Vertical"
					HorizontalOptions="Start"
			Spacing="10">
						<Button
					Text="ADD NEW ADDRESS"
					BackgroundColor="White"
					TextColor="Gray"
					BorderColor="#7AB064"
					BorderWidth="1"
					BorderRadius="0"/>
		</StackLayout>
			<BoxView
			BackgroundColor="#336FB7"
			HeightRequest="2"
			Margin="0,20,0,0"/> 
			<!--	Addrss book end	-->
		<StackLayout
			Margin="0,10,0,0"
			Orientation="Horizontal"
			Spacing="10">

						<Label
					Margin="5,0,0,0"
					Text="TELL YOUR FRIENDS ABOUT "
					FontSize="11"
					TextColor="Black"
					HorizontalOptions="StartAndExpand"
				VerticalTextAlignment="Center"/>
				<Image
					Source="icon"
					HeightRequest="30"
					WidthRequest="45"/>
						<StackLayout
			HorizontalOptions="EndAndExpand"
			VerticalOptions="End"
			Orientation="Horizontal"
			Spacing="10"
			>
				        <Button
					BackgroundColor="#7AB064"
					Text="INVITE A FRIEND"
					FontSize="10"
					TextColor="White"
					FontAttributes="Bold"
						Margin="10"/>
						
					</StackLayout>
						</StackLayout>
	</StackLayout>
		</ScrollView>
</ContentPage>
