Fazaa/Pages/ProductDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Fazaa.ProductDetailsPage"
		BackgroundColor="White"
		Padding="10">
	<ScrollView IsClippedToBounds="true">
	<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Orientation="Vertical"
			Spacing="10">
			<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Start"
			Orientation="Horizontal"
			BackgroundColor="Green"
			HeightRequest="230"> 
			<Image Source="profilepic"/>
			</StackLayout>
		<Label 
				Text="Dermalogica Intensive Moisture Balance"
				TextColor="Black"
			FontAttributes="Bold"
			/>
		<StackLayout
			Margin="0,10,0,0"
			Orientation="Horizontal"
			Spacing="10">

						<Label
					Margin="5,0,0,0"
					Text="Price : 15SR"
					FontSize="15"
					x:Name="lblAmount"
					TextColor="Black"
					HorizontalOptions="StartAndExpand"
				VerticalTextAlignment="Center"/>
						<StackLayout
			HorizontalOptions="EndAndExpand"
			VerticalOptions="End"
			Orientation="Horizontal"
			Spacing="10"
			>
				         <Button
					BackgroundColor="#336FB7"
					Text="Add to wishlist"
					FontSize="10"
					TextColor="White"
					FontAttributes="Bold"
						Margin="10"/>
				
					</StackLayout>
			
						</StackLayout>
		<BoxView
			BackgroundColor="Gray"
			HeightRequest="1"
			/>
			<StackLayout

			VerticalOptions="Start"
			Orientation="Vertical"
			Spacing="0">
			<Label 
				Text="Details :"
				TextColor="Black"
			/>
								
		<BoxView
			BackgroundColor="Gray"
			HeightRequest="1"
			HorizontalOptions="Start"
			WidthRequest="52"
			/>
				</StackLayout>
			<Label
				Text="Lorem Ipsum m is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book. It has survived not only five
centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing software like Aldus PageMaker including versions of
Lorem Ipsum."
				TextColor="Gray"
				FontSize="12"/>
			<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Start"
			Orientation="Horizontal"
			>
				<Button
					Text="Buy Now"
						TextColor="White"
					BackgroundColor="#336FB7"
					HorizontalOptions="FillAndExpand"/>
				<Button
					TextColor="White"
					Text="Add to cart"
					BackgroundColor="#336FB7"
					HorizontalOptions="FillAndExpand"/> 
				
			</StackLayout>
	</StackLayout>
		</ScrollView>
</ContentPage>
