Fazaa/Pages/Signup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:Fazaa;assembly=Fazaa"
		x:Class="Fazaa.Signup"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
        xmlns:xLabsControl="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
		BackgroundImage="login_bg"
		xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
	<ScrollView 
			IsClippedToBounds="true"
			>
	<StackLayout 
			Orientation="Vertical"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Start"
			Margin="0,10,0,0"
			Spacing="20"
			Padding="25">
		<Image Source="logo"/>
		<StackLayout 
			Orientation="Vertical"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Start"
			Spacing="20"
			Margin="0,20,0,0">
		        <Label 
					Text="Sign up by user type"
					HorizontalOptions="Center"
					FontSize="25"
					TextColor="White"
					FontAttributes="Bold"/>
				<local:MyEntry 
					x:Name="txtFirstname"
					Placeholder="First Name"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
					/>
				<local:MyEntry
					x:Name="txtLastname"
					Placeholder="Last Name"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"/>
				<StackLayout
						BackgroundColor="White"
						HeightRequest="40"
						VerticalOptions="Center"
						Orientation="Horizontal"
						x:Name="stDob"
						>
				<Label 
					x:Name="lblDob"
					Text="DOB"
				    FontSize="14"
						VerticalTextAlignment="Center"
						VerticalOptions="Center"
						Margin="5,0,0,0"/>
					</StackLayout>
				<DatePicker 
						x:Name="datepicker"
					IsVisible="false"
					/>
				<StackLayout
						BackgroundColor="White"
						HeightRequest="40"
						VerticalOptions="Center"
						Orientation="Horizontal"
						x:Name="stCity"
						>
				<Label 
					x:Name="lblCity"
					Text="City/Area"
				    FontSize="14"
						VerticalTextAlignment="Center"
						VerticalOptions="Center"
						Margin="5,0,0,0"/>
					</StackLayout>
				<Picker x:Name="CityPicker"
					Title="Find me some" 
					IsVisible="false"></Picker>
				<local:MyEntry 
					x:Name="txtPhone"
					Placeholder="Phone Number"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"/>
				<local:MyEntry 
					x:Name="txtEmail"
					Placeholder="Email"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"/>
				<Button
			Text="SIGN UP"
			TextColor="White"
		    x:Name="btnSignup"
			BackgroundColor="#336FB7" 
			HorizontalOptions="Center"
			WidthRequest="170"
			BorderColor="White"
			BorderRadius="25"
			BorderWidth="1"
					/>
				</StackLayout>
		
	</StackLayout>
		</ScrollView>
	</pages:PopupPage> 

